{
    "version": 1,
    "globalProperties": {
        "ambientLight": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645
        ],
        "directionalLight": {
            "direction": [
                -0.7070000171661377,
                -0.7070000171661377,
				0.0
            ],
            "diffuseColor": [
                0.8799999952316284,
                1.0,
				0.7799999713897705
            ],
            "specularColor": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "actors": [
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -1250.0,
                    -100.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 10.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Plane.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -50.0,
                            0.0,
                            -50.0
                        ],
                        "objectMax": [
                            50.0,
                            -0.0,
                            50.0
                        ],
                        "worldMin": [
                            -1750.0,
                            -100.0,
							-1750.0
                        ],
                        "worldMax": [   
                            -750.0,
                            -100.0,
							-750.0
                        ],
                        "shouldRotate": true
                    }
                }
            ]
        },
        {
            "type": "Actor",
            "properties": {
                "state": "active",
                "position": [
                    -1250.0,
                    0.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "diffuseColor": [
                            
                            1.0,
                            0.0,
							0.0
                        ],
                        "specularColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "innerRadius": 100.0,
                        "outerRadius": 200.0
                    }
                }
            ]
        },
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [ 
                    -1000.0,
                    -100.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 10.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Plane.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -50.0,
                            0.0,
							-50.0
                        ],
                        "objectMax": [

                            50.0,
                            -0.0,
							50.0
                        ],
                        "worldMin": [    
                            -1500.0,
                            -100.0,
							-1750.0
                        ],
                        "worldMax": [                     
                            -500.0,
                            -100.0,
							-750.0
                        ],
                        "shouldRotate": true
                    }
                }
            ]
        },
        {
            "type": "Actor",
            "properties": {
                "state": "active",
                "position": [
                    -1000.0,
                    0.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "diffuseColor": [ 
                            0.0,
                            1.0,
							0.0
                        ],
                        "specularColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "innerRadius": 100.0,
                        "outerRadius": 200.0
                    }
                }
            ]
        },
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [   
                    -750.0,
                    -100.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 10.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Plane.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -50.0,
                            0.0,
							-50.0
                        ],
                        "objectMax": [
                            50.0,
                            -0.0,
							50.0
                        ],
                        "worldMin": [
                            -1250.0,
                            -100.0,
							-1750.0
                        ],
                        "worldMax": [
                            -250.0,
                            -100.0,
							-750.0
                        ],
                        "shouldRotate": true
                    }
                }
            ]
        },
        {
            "type": "Actor",
            "properties": {
                "state": "active",
                "position": [   
                    -750.0,
                    0.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "PointLightComponent",
                    "properties": {
                        "diffuseColor": [
                            0.0,
                            0.0,
							1.0
                        ],
                        "specularColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "innerRadius": 100.0,
                        "outerRadius": 200.0
                    }
                }
            ]
        },
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    -100.0,
					-1250.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 10.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Plane.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -50.0,
                            0.0,
							-50.0
                        ],
                        "objectMax": [
                            50.0,
                            -0.0,
							50.0
                        ],
                        "worldMin": [
                            -1000.0,
                            -100.0,
							-1750.0
                        ],
                        "worldMax": [
                            0.0,
                            -100.0,
							-750.0
                        ],
                        "shouldRotate": true
                    }
                }
            ]
        },
        {
            "type": "PlaneActor",
            "properties": {
                "state": "active",
                "position": [
                    1000.0,
                    0.0,
					1500.0
                ],
                "rotation": [
                    0.4999999701976776,
                    0.4999999701976776,
                    0.4999999701976776,
                    0.4999999701976776
                ],
                "scale": 10.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Plane.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -50.0,
                            0.0,
							-50.0
                        ],
                        "objectMax": [
                            50.0,
                            -0.0,
							50.0
                        ],
                        "worldMin": [
                            500.0,
                            -499.99993896484377,
							1500.0
                        ],
                        "worldMax": [
                            1500.0,
                            499.99993896484377,
							1500.0
                        ],
                        "shouldRotate": true
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    100.0,
					1450.0
                ],
                "rotation": [
                    0.0,
                    1.0,
					0.0,
                    -4.371138828673793e-8
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            -100.0,
                            0.0,
							1450.0
                        ],
                        "worldMax": [
                            100.0,
                            200.0,
							1475.0
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    400.0,
					1450.0
                ],
                "rotation": [
                    0.0,
                    1.0,
					0.0,
                    -4.371138828673793e-8
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            -100.0,
                            300.0,
							1450.0
                        ],
                        "worldMax": [
                            100.0,
                            500.0,
							1475.0
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [
                    -500.0,
                    200.0,
					1450.0
                ],
                "rotation": [
                    0.0,
                    1.0,
					0.0,
                    -4.371138828673793e-8
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            -600.0,
                            100.0,
							1450.0
                        ],
                        "worldMax": [
                            -400.0,
                            300.0,
							1475.0
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [ 
                    500.0,
                    200.0,
					1450.0
                ],
                "rotation": [
                    0.0,
                    1.0,
					0.0,
                    -4.371138828673793e-8
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            400.0,
                            100.0,
							1450.0
                        ],
                        "worldMax": [
                            600.0,
                            300.0,
							1475.0
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [
                    -1450.0,
                    200.0,
					0.0
                ],
                "rotation": [ 
                    0.0,
                    0.7071067690849304,
					0.0,
                    0.7071067690849304
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            -1475.0,
                            100.0,
							-100.0
                        ],
                        "worldMax": [
                            -1450.0,
                            300.0,
							100.00000762939453
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "TargetActor",
            "properties": {
                "state": "active",
                "position": [
                    1450.0,
                    200.0,
					0.0
                ],
                "rotation": [
                    -0.0,
                    -0.7071067690849304,
					-0.0,
                    0.7071067690849304
                ],
                "scale": 1.0
            },
            "components": [
                {
                    "type": "MeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/Target.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": false
                    }
                },
                {
                    "type": "BoxComponent",
                    "properties": {
                        "updateOrder": 100,
                        "objectMin": [ 
                            -100.0,
                            -100.0,
							-25.000003814697267
                        ],
                        "objectMax": [
                            100.0,
                            100.0,
							0.000003999999989900971
                        ],
                        "worldMin": [
                            1450.0,
                            100.0,
							-100.0
                        ],
                        "worldMax": [
                            1475.0,
                            300.0,
							100.00000762939453
                        ],
                        "shouldRotate": true
                    }
                },
                {
                    "type": "TargetComponent",
                    "properties": {
                        "updateOrder": 100
                    }
                }
            ]
        },
        {
            "type": "FollowActor",
            "properties": {
                "state": "active",
                "position": [
                    
                    0.0,
                    -100.0,
					0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0,
                "moving": false
            },
            "components": [
                {
                    "type": "MoveComponent",
                    "properties": {
                        "updateOrder": 10,
                        "angularSpeed": 0.0,
                        "forwardSpeed": 0.0,
                        "strafeSpeed": 0.0
                    }
                },
                {
                    "type": "SkeletalMeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/CatWarrior.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": true,
                        "skelFile": "Assets/CatWarrior.gpskel",
                        "animFile": "Assets/CatActionIdle.gpanim",
                        "animPlayRate": 1.0,
                        "animTime": 1.8529983758926392
                    }
                },
                {
                    "type": "FollowCamera",
                    "properties": {
                        "updateOrder": 200,
                        "actualPos": [
                            0.0,
                            150.0,
							-350.0
                        ],
                        "velocity": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "horzDist": 350.0,
                        "vertDist": 250.0,
                        "targetDist": 100.0,
                        "springConstant": 128.0
                    }
                },
                {
                    "type": "MirrorCamera",
                    "properties": {
                        "updateOrder": 200,
                        "horzDist": 150.0,
                        "vertDist": 200.0,
                        "targetDist": 400.0
                    }
                }
            ]
        }
    ]
}