{
    "version": 1,
    "globalProperties": {
        "ambientLight": [
            0.30000001192092898,
            0.30000001192092898,
            0.30000001192092898
        ],
        "directionalLight": {
            "direction": [
                -1.0,
                -1.0,
                -10.0
            ],
            "diffuseColor": [
                0.5,
                0.5,
                0.5
            ],
            "specularColor": [
                0.5,
                0.5,
                0.5
            ]
        }
    },
    "actors": [
        {
            "type": "FollowActor",
            "properties": {
                "state": "active",
                "position": [
                    0.0,
                    0.0,
                    -100.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": 1.0,
                "moving": false
            },
            "components": [
                {
                    "type": "MoveComponent",
                    "properties": {
                        "updateOrder": 10,
                        "angularSpeed": 0.0,
                        "forwardSpeed": 0.0,
                        "strafeSpeed": 0.0
                    }
                },
                {
                    "type": "SkeletalMeshComponent",
                    "properties": {
                        "updateOrder": 100,
                        "meshFile": "Assets/CatWarrior.gpmesh",
                        "textureIndex": 0,
                        "visible": true,
                        "isSkeletal": true,
                        "skelFile": "Assets/CatWarrior.gpskel",
                        "animFile": "Assets/CatActionIdle.gpanim",
                        "animPlayRate": 1.0,
                        "animTime": 1.5439999103546143
                    }
                },
                {
                    "type": "FollowCamera",
                    "properties": {
                        "updateOrder": 200,
                        "actualPos": [
                            -350.0,
                            0.0,
                            150.0
                        ],
                        "velocity": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "horzDist": 350.0,
                        "vertDist": 250.0,
                        "targetDist": 100.0,
                        "springConstant": 128.0
                    }
                },
                {
                    "type": "MirrorCamera",
                    "properties": {
                        "updateOrder": 200,
                        "horzDist": 150.0,
                        "vertDist": 200.0,
                        "targetDist": 400.0
                    }
                }
            ]
        }
    ]
}